var vertices = [];

var mouseClicked = function(){
    if(mouseButton === LEFT){
        vertices.push([mouseX, mouseY]);
    } else {
        println("beginShape();");
        for(var i in vertices){
            println("vertex(" + vertices[i][0] + ", " + vertices[i][1] + ");");
        }
        println("endShape();");
    }
};

var draw = function() {
    background(255);
    fill(24, 133, 217);
    strokeWeight(15);
    stroke(0, 0, 0, 30);
    beginShape();
    for(var i in vertices){
        vertex(vertices[i][0], vertices[i][1]);
    }
    if(vertices.length > 0){
        vertex(vertices[0][0], vertices[0][1]);
    }
    endShape();
};
