var page = 0;
textAlign(CENTER, CENTER);
var berry = function(x, y){
    translate(x, y);
    fill(75, 0, 125);
    ellipse(0, 0, 20, 20);
    fill(107, 0, 179);
    ellipse(2, -2, 15, 15);
    resetMatrix();
};

var draw = function() {
if(page === 0){
    background(138, 204, 255);
 //BLACKBERRY
    noStroke();
    pushMatrix();
    translate(230, 155);
    rotate(120);
    fill(0, 255, 81);
    bezier(0, 0, 47, -20, 30, 35, 2, 0);
    popMatrix();
    translate(166, 155);
    rotate(-328);
    fill(0, 255, 81);
    bezier(0, 0, 47, -20, 30, 35, 2, 0);
    resetMatrix();
    translate(200, 145);
    rotate(-280);
    fill(0, 255, 81);
    bezier(0, 0, 47, -20, 30, 35, 2, 0);
    resetMatrix();
    fill(153, 207, 255);
    ellipse(200, 235, 66, 10);
    fill(35, 0, 59);
    ellipse(200, 200, 60, 55);
    berry(190, 225);
    berry(210, 225);
    berry(200, 208);
    berry(180, 208);
    berry(220, 208);
    berry(190, 191);
    berry(210, 191);
    berry(170, 191);
    berry(230, 191);
    berry(220, 174);
    berry(180, 174);
    berry(200, 174);
    fill(0, 0, 0);
    ellipse(183, 207, 10, 10);
    ellipse(217, 207, 10, 10);
    arc(200, 209, 20, 20, 0, 180);
    fill(255, 255, 255);
    ellipse(184, 205, 4, 4);
    ellipse(218, 205, 4, 4);
    fill(255, 84, 84);
    arc(200, 216, 11, 7, -180, 0);
    fill(0, 0, 0);
    textFont(createFont("Century Gothic"));
    textSize(70);
    text("CUTE", 200, 120);
    textSize(30);
    text("FRUITS AND VEGGIES", 200, 251);
    textSize(13);
    translate(200, 294);
    rotate(-4);
    text("All code by Chester Banks.\nInspiration from fruitycuties.com", 0, 0);
    resetMatrix();

}
if(page === 1){
    noStroke();
    var x = 25;
    translate(-23, 0);
    background(176, 230, 255);
    fill(74, 192, 255);
    ellipse(218, 270, 62, 10);
    fill(0, 181, 48);
    arc(200, 200, 105, 131, -90, 90);
    fill(0, 201, 54);
    arc(200, 200, 99, 122, -90, 90);
    stroke(0, 181, 48);
    strokeWeight(5);
    line(200, 136, 200, 263);
    noStroke();
    fill(0, 224, 60);
    for(var i = 163; i < 257; i += 25){
        ellipse(221, i, 20, 20);
    }
    fill(0, 0, 0);
    ellipse(x + 182, 207, 10, 10);
    ellipse(x + 217, 207, 10, 10);
    arc(x + 200, 209, 20, 20, 0, 180);
    fill(255, 255, 255);
    ellipse(x + 184, 205, 4, 4);
    ellipse(x + 218, 205, 4, 4);
    resetMatrix();
}
if(page === 2){
    background(173, 226, 255);
    noStroke();
    fill(125, 214, 255);
    ellipse(200, 250, 100, 15);
    fill(66, 255, 72);
    ellipse(200, 200, 100, 100);
    fill(0, 0, 0);
    ellipse(180, 215, 15, 15);
    ellipse(220, 215, 15, 15);
    arc(200, 223, 30, 30, 0, 180);
    fill(255, 255, 255);
    ellipse(182, 213, 5, 5);
    ellipse(222, 213, 5, 5);
    fill(255, 71, 71);
    arc(200, 235, 20, 10, -180, 0);
    stroke(0, 0, 0);
    strokeWeight(5);
    strokeCap(ROUND);
    line(125, 50, 125, 100);
    noFill();
    arc(126, 63, 72, 25, -90, 90);
    line(175, 57, 175, 100);
    line(176, 55, 200, 55);
    line(176, 101, 200, 101);
    line(176, 75, 191, 75);
    arc(237, 101, 35, 86, -180, 0);
    line(222, 85, 251, 85);
}
if(page === 3){
background(173, 226, 255);
noStroke();
fill(125, 214, 255);
ellipse(200, 250, 85, 15);
ellipse(260, 259, 50, 5);
fill(66, 255, 72);
ellipse(200, 200, 90, 108);
fill(0, 0, 0);
ellipse(180, 215, 15, 15);
ellipse(220, 215, 15, 15);
arc(200, 223, 30, 30, 0, 180);
fill(255, 255, 255);
ellipse(182, 213, 5, 5);
ellipse(222, 213, 5, 5);
fill(255, 71, 71);
arc(200, 228, 20, 10, 0, 180);
stroke(66, 255, 72);
strokeWeight(3);
line(209, 215, 230, 199);
line(191, 215, 170, 199);
fill(117, 78, 0);
stroke(94, 63, 0);
ellipse(260, 230, 55, 55);
line(260, 203, 260, 256);
strokeWeight(2);
line(250, 207, 250, 253);
line(270, 207, 270, 253);
strokeWeight(1);
line(240, 210, 240, 250);
line(280, 210, 280, 250);
noStroke();
fill(194, 194, 194);
ellipse(260, 230, 15, 15);
translate(275, 230);
rotate(-45);
rectMode(CENTER);
rect(0, 0, 5, 5);
resetMatrix();
translate(243, 230);
rotate(-45);
rect(0, 0, 5, 5);
resetMatrix();
translate(260, 248);
rotate(-45);
rect(0, 0, 5, 5);
resetMatrix();
translate(260, 213);
rotate(-45);
rect(0, 0, 5, 5);
resetMatrix();
fill(179, 179, 179);
ellipse(161, 237, 15, 15);
fill(230, 230, 230);
ellipse(164, 235, 7, 7);
stroke(138, 92, 0);
strokeWeight(8);
line(153, 230, 161, 226);
line(150, 225, 158, 221);
noStroke();
fill(179, 179, 179);
quad(138, 225, 134, 219, 160, 209, 166, 215);
quad(124, 171, 145, 219, 152, 214, 127, 156);
fill(230, 230, 230);
quad(152, 214, 127, 156, 137, 162, 155, 212);
fill(255, 255, 255);
rect(200, 370, 263, 35, 50);
fill(0, 0, 0);
textFont(createFont("Century Gothic"));
textAlign(CENTER, CENTER);
textSize(24);
text("Alexander the Grape", 200, 370);
}
if(page === 4){
    background(125, 199, 255);
noStroke();
fill(82, 180, 255);
ellipse(235, 269, 100, 20);
ellipse(160, 270, 54, 10);
fill(174, 227, 0);
ellipse(235, 223, 100, 100);
quad(280, 200, 190, 200, 210, 150, 260, 150);
ellipse(225, 150, 30, 30);
ellipse(245, 150, 30, 30);
fill(0, 0, 0);
ellipse(215, 225, 15, 15);
ellipse(255, 225, 15, 15);
fill(255, 255, 255);
ellipse(218, 222, 5, 5);
ellipse(257, 222, 5, 5);
fill(0, 0, 0);
arc(235, 228, 20, 20, 0, 180);
translate(104, 160);
scale(0.4, 0.4);
noStroke();
fill(174, 227, 0);
ellipse(135, 223, 100, 100);
quad(180, 200, 90, 200, 110, 150, 160, 150);
ellipse(125, 150, 30, 30);
ellipse(145, 150, 30, 30);
translate(-100, 2);
fill(0, 0, 0);
ellipse(215, 225, 15, 15);
ellipse(255, 225, 15, 15);
fill(255, 255, 255);
ellipse(218, 222, 5, 5);
ellipse(257, 222, 5, 5);
fill(0, 0, 0);
arc(235, 228, 20, 20, 0, 180);
fill(255, 255, 255);
resetMatrix();
rectMode(CENTER);
rect(200, 360, 200, 30, 50);
fill(0, 0, 0);
textFont(createFont("Century Gothic", 25));
textAlign(CENTER, CENTER);
text("ya", 229, 358);
textFont(createFont("Century Gothic Bold", 25));
text("Papa", 182, 359);
}
if(page === 5){
    background(171, 228, 255);
noStroke();
translate(230, 155);
rotate(120);
fill(0, 255, 81);
bezier(0, 0, 47, -20, 30, 35, 2, 0);
resetMatrix();
translate(166, 155);
rotate(-328);
fill(0, 255, 81);
bezier(0, 0, 47, -20, 30, 35, 2, 0);
resetMatrix();
translate(200, 145);
rotate(-280);
fill(0, 255, 81);
bezier(0, 0, 47, -20, 30, 35, 2, 0);
resetMatrix();
fill(153, 207, 255);
ellipse(200, 235, 66, 10);
fill(35, 0, 59);
ellipse(200, 200, 60, 55);
berry(190, 225);
berry(210, 225);
berry(200, 208);
berry(180, 208);
berry(220, 208);
berry(190, 191);
berry(210, 191);
berry(170, 191);
berry(230, 191);
berry(220, 174);
berry(180, 174);
berry(200, 174);
fill(0, 0, 0);
ellipse(183, 207, 10, 10);
ellipse(217, 207, 10, 10);
arc(200, 209, 20, 20, 0, 180);
fill(255, 255, 255);
ellipse(184, 205, 4, 4);
ellipse(218, 205, 4, 4);
fill(255, 84, 84);
arc(200, 216, 11, 7, -180, 0);
textFont(createFont("Century Gothic",  50));
fill(0, 0, 0);
textAlign(CENTER, CENTER);
text("BLACKBERRY", 200, 100);
}
if(page === 6){
    var s = 4;

background(31, 31, 31);
/*noFill();
stroke(0, 153, 255);
strokeWeight(10);
ellipse(124, 277, 80, 80);*/
for(var i = 0; i < 315; i+=50){noStroke();translate(126, 266);rotate(i);fill(0, 153, 255);arc(0, 0, 100, 100, -49, -22);resetMatrix();}for(var j = 29; j < 346; j+= 50){resetMatrix();translate(126, 266);rotate(j);fill(255, 255, 255);arc(0, 0, 100, 100, -49, -22);fill(0);ellipse(0, 0, 90, 90);resetMatrix();}
noStroke();
fill(255, 191, 0);
ellipse(100, 295, 65, 60);
fill(240, 180, 0);
ellipse(100, 295, 59, 52);
fill(242, 182, 0);
ellipse(100, 295, 50, 43);
fill(0, 0, 0);
ellipse(83, 300, 10, 10);
ellipse(117, 300, 10, 10);
arc(100, 303, 20, 20, 0, 180);
fill(255, 255, 255);
ellipse(84, 298, 4, 4);
ellipse(118, 298, 4, 4);
fill(255, 84, 84);
arc(100, 311, 11, 7, -180, 0);
fill(204, 153, 0);
ellipse(83, 313, s, s);
ellipse(117, 313, s, s);
ellipse(78, 308, s, s);
ellipse(114, 308, s, s);
ellipse(86, 308, s, s);
ellipse(121, 308, s, s);
translate(97, 273);
rotate(-7);
fill(0, 0, 0);
rectMode(CENTER);
rect(0, 0, 89, 7, 20);
rect(0, -25, 50, 48);
ellipse(0, -50, 50, 7);
fill(255, 0, 0);
rect(0, -13, 50, 15);
resetMatrix();
fill(0, 115, 255);
quad(200, 325, 300, 325, 285, 305, 215, 305);
ellipse(250, 326, 99, 19);
fill(255, 255, 255);
ellipse(250,305, 68, 19);
fill(230, 230, 230);
ellipse(250, 305, 41, 7);
fill(66, 255, 28);
ellipse(250, 265, 69, 75);
ellipse(250, 265, 49, 82);
fill(0, 0, 0);
triangle(250, 282, 243, 275, 257, 275);
ellipse(265, 273, 10, 10);
ellipse(235, 273, 10, 10);
rect(237, 275, 5, 5);
rect(262, 275, 5, 5);
fill(255, 255, 255);
ellipse(266, 271, 5, 5);
ellipse(236, 271, 5, 5);
noFill();
stroke(0, 0, 0);
strokeWeight(2);
arc(255, 282, 10, 10, 0, 180);
arc(245, 282, 10, 10, 0, 180);
arc(222, 282, 19, 5, 0, 180);
arc(282, 282, 19, 5, 0, 180);
translate(222, 282);
rotate(-10);
arc(0, 5, 19, 5, 0, 180);
resetMatrix();
translate(282, 282);
rotate(10);
arc(0, 5, 19, 5, 0, 180);
resetMatrix();
textAlign(CENTER, CENTER);
textFont(createFont("Century Gothic", 25));
fill(255, 255, 255);
noStroke();
rect(200, 375, 200, 30, 30);
fill(0, 0, 0);
text("The Lime Tamer", 200, 375);
fill(255, 255, 0, 60);
triangle(22, 334, 300, 323, 400, 0);
ellipse(164, 328, 271, 20);
} else if(page === 7){
    var y = 83;
noStroke();
background(145, 233, 255);
fill(41, 122, 0);
ellipse(200, 275, 65, 75);
fill(122, 122, 122);
translate(200, 250);
rotate(5);
ellipse(0, 6, 55, 30);
fill(179, 179, 179);
ellipse(0, 0, 55, 30);
fill(166, 166, 166);
arc(0, 18, 40, 20, 0, 180);
resetMatrix();
fill(0, 0, 0);
ellipse(182, y + 207, 10, 10);
ellipse(217, y + 207, 10, 10);
arc(200, y + 209, 20, 20, 0, 180);
fill(255, 255, 255);
ellipse(184, y + 205, 4, 4);
ellipse(218, y + 205, 4, 4);
fill(163, 163, 163);
ellipse(200, 335, 50, 30);
stroke(255, 255, 255);
strokeWeight(3);
fill(235, 235, 235);
ellipse(200, 328, 50, 15);
noStroke();
triangle(220, 230, 215, 215, 231, 215);
rectMode(CENTER);
rect(250, 185, 151, 60, 10);
fill(255, 255, 255);
rect(200, 375, 200, 30, 30);
textFont(createFont("Century Gothic"));
textSize(15);
textAlign(CENTER, CENTER);
fill(0, 0, 0);
text("Please sir, can\nI have some more?", 250, 185);
textSize(25);
text("Olive. R. Twist", 200, 375);
} if(page > 7){
    background(204, 204, 204);
    textSize(35);
    fill(0, 0, 0);
    text("THAT'S ALL FOR NOW.", 200, 200);
}
textFont(createFont("Century Gothic", 15));
fill(0, 0, 0);
text("CLICK!", 366, 383);
};

var mouseReleased = function(){
    page++;
};
