var page = 0;

imageMode(CENTER);

var button = function(x, y, w, h, txt, n, txtSize){
    noStroke();
    fill(255, 255, 255);
    rect(x-2, y+2, w, h, 2);
    stroke(255, 255, 255);
    fill(163, 163, 163);
    if(mouseX > x && mouseX < x+w && mouseY > y && mouseY < y+h){
        fill(158, 158, 158);
        rect(x-2, y+2, w, h, 2);
        textFont(createFont("Impact"));
        textSize(19);
        fill(0, 0, 0);
        text(txt, (x + (w/2)) - 2, (y + (h/2)) + 2);
        if(mouseIsPressed){
            page = n;
        }
    } else {
        rect(x, y, w, h, 2);
        textFont(createFont("Impact"));
        textSize(19);
        fill(0, 0, 0);
        text(txt, x + (w/2), y + (h/2));
    }
};

var draw = function() {
    if(page === 0){
        background(235, 235, 235);
        pushMatrix();
        translate(300, 340);
        rotate(10);
        image(getImage("avatars/mr-pants"), 0, 0, 180, 180);
        popMatrix();
        pushMatrix();
        translate(115, 350);
        rotate(-10);
        image(getImage("creatures/Hopper-Happy"), 0, 0, 150, 150);
        popMatrix();
        image(getImage("avatars/robot_male_2"), 200, 301, 200, 200);
        fill(8, 80, 143);
        textAlign(CENTER, CENTER);
        textFont(createFont("Courier Bold"));
        textSize(30);
        text("ONLINE MAGAZINE", 200, 125);
        textSize(90);
        text("GALAXY", 200, 81);
        button(150, 150, 100, 30, "Enter", 1);
    }
    if(page === 1){
        background(235);
        textSize(50);
        fill(8, 80, 143);
        text("CONTENTS", 200, 50);
        button(50, 100, 100, 60, "Featured\nPrograms", 2);
        button(50, 160, 100, 30, "Jokes", 3);
    }
    if(page === 2){
        background(26, 26, 26);
        textSize(45);
        fill(0, 105, 196);
        textFont(createFont("Impact"));
        text("FEATURED PROGRAMS", 200, 50);
        textSize(15);
        textFont(createFont("Courier"));
        text("1. Tactical Defense\nInfiltration\n\n2. CAPTCHA\nThe #1 Base 12 Proponent\n\n3. Red & Blue\nRaghavCS\n\n4. landscape animation\nJan Del Castillo\n\n5. Simple Loops WIP\nZak", 200, 220);
        button(293, 360, 90, 26, "Next Page", 3);
    }
    if(page === 3){
        
    }
};
