var x = 0;
var y = 0;

var keys = [];
keyPressed = function(){keys[keyCode]=true;};
keyReleased = function(){keys[keyCode]=false;};

draw = function() {
    textAlign(CENTER, CENTER);
    
    textFont(createFont('Arial Black'));
    noStroke();
    for(var i = 0; i < height; i += 20){
        fill(lerpColor(color(100, 0, 199), color(166, 90, 232), i / height));
        rect(0, i, width, 20);
    }
    for(var i = 0; i < width; i += 20){
        for(var j = 0; j < height; j += 20){
            fill(0, 0, 0, noise(i + noise(j, 1.1)*(sin(frameCount/3)*15), 1.1)*90);
            rect(i, j, 20, 20);
        }
    }
    
    pushMatrix();
    translate(x, y);
    pushMatrix();
    translate(width / 2, height / 2);
    rotate(sin(frameCount*15)*3);
    textSize(150);
    fill(255, 255, 255, 10);
    for(var i = 0.1; i < 1.0; i += 0.05){
        pushMatrix();
        scale(i);
        text('2016', 0, sin(frameCount*2)*height / 20);
        popMatrix();
    }
    fill(255, 255, 255);
    textSize(150);
    text('2016', 0, sin(frameCount*2)*height / 20);
    fill(255, 255, 255);
    textSize(40);
    text('KHANTOBER', 0, (sin(frameCount*2)*height / 20) - 75);
    textSize(18);
    text('31 DAYS OF SMASHING PROGRAMMING', 0, 70 + sin(frameCount*2)*height / 20);
    popMatrix();
    
    fill(255, 255, 255, 100);
    textSize(100);
    pushMatrix();
    translate(300, 35);
    rotate(180);
    text('ABOUT', 0, 0);
    popMatrix();
    textSize(47);
    pushMatrix();
    translate(18, 300);
    rotate(90);
    text('PROGRAM OF THE DAY', 0, 0);
    popMatrix();
    textSize(65);
    pushMatrix();
    translate(610, 300);
    rotate(-90);
    text('CHALLENGERS', 0, -34);
    popMatrix();
    
    textSize(20);
    fill(255, 255, 255, 150 + sin(frameCount*5)*30);
    text("Navigate with the arrow keys", 300, 470);
    
    fill(255);
    textSize(13);
    textAlign(LEFT, TOP);
    text('- Chester Banks', 650, 50);
    textAlign(CENTER, CENTER);
    popMatrix();
    
    if(keys[LEFT] && x < 555){x += 5;}
    if(keys[RIGHT] && x > -555){x -= 5;}
    if(keys[UP] && y < 530){y += 5;}
    if(keys[DOWN] && y > 0){y -= 5;}
    
    fill(255);
    textSize(10);
    //text("x: " + x + "\ny: " + y, 300, 300);
};
