/** Level Down
 * April 10 2016
 * Chester Banks
 * 
 * Click to jump, avoid the spikes.
 * 
 * This program's LUCKY SUBSCRIBER is KARATE KID! Check out his profile here: https://www.khanacademy.org/profile/HarrisonLongford/
*/

var level = 0, scene = "Menu", score = 0, topScore = 0, justStarting = true;

textAlign(CENTER, CENTER);
textFont(createFont("Trebuchet MS"));

noStroke();

var rectCollide = function(one, two){
    if(one.x+one.w > two.x && one.y+one.h > two.y && one.x < two.x+two.w && one.y < two.y+two.h){
        return true;
    }
};

var clicked = false;
var mouseReleased = function(){
    clicked = true;
};

var player = function(){
    this.x = 0;
    this.y = 70;
    this.w = 20;
    this.h = 20;
    this.maxY = 70;
    
    this.yvel = -5;
    this.xvel = 3 + level;
    
    this.jumping = false;
    this.switching = false;
    
    this.particle = function(x, y){
        this.x = x;
        this.y = y;
        this.sz = 10;
        this.trans = 255;
    };
    this.particles = [];
    this.particle.prototype.draw = function() {
        fill(255, 255, 255, this.trans);
        ellipse(this.x, this.y, this.sz, this.sz);
        
        this.sz -= 0.5;
        this.trans -= 15;
    };
};
player.prototype.draw = function() {
    if(frameCount % 10 === 0){
        this.particles.push(new this.particle(this.x + 10, this.y + 10));
    }
    for(var i in this.particles){
        this.particles[i].draw();
    }
    
    fill(245);
    rect(0, this.maxY - 480, width, height);
    rect(0, this.maxY + 20, width, height);
    rect(this.x, this.y, 20, 20);
    textSize(40);
    text(score, 30, this.maxY - 25);
    
    this.x += this.xvel;
    if(clicked && !this.jumping){
        this.jumping = true;
    }
    if(this.jumping){
        this.y += this.yvel;
        this.yvel += 0.3;
    }
    if(this.y >= this.maxY){
        this.y = this.maxY;
        this.yvel = -5;
        this.jumping = false;
    }
    if(this.x > width || this.x < 0){
        this.switching = true;
    }
    if(this.switching){
        this.y += 100;
        this.maxY += 100;
        this.xvel = -this.xvel;
        score ++;
        this.switching = false;
    }
    if(this.y > 400){
        this.y = 70;
        this.maxY = 70;
        level ++;
    }
};
var Player = new player();

var spike = function(x, y){
    this.x = x;
    this.y = y;
    this.w = 10;
    this.h = 20;
};
spike.prototype.draw = function() {
    fill(245);
    triangle(this.x, this.y + 20, this.x + 20, this.y + 20, this.x + 10, this.y);
    if(rectCollide(this, Player)){
        scene = "Menu";
    }
};
var spikes = [];

draw = function() {
    if(scene === "Menu"){
        if(score > topScore){
            topScore = score;
        }
        justStarting = true; 
        spikes = [];
        score = 0;
        level = 0;
        Player = new player();
        
        background(4, 135, 191);
        fill(0, 0, 0, 20);
        triangle(400, -400, 400, 400, 200, 400);
        
        textSize(80);
        textLeading(65);
        for(var i = 200; i < 300; i += 5){
            fill(245, 245, 245, 250 - i);
            text("LEVEL\nDOWN", 200, i);
        }
        
        fill(245);
        text("LEVEL\nDOWN", 200, 200);
        textSize(15);
        text("Chester Banks", 345, 385);
        
        textSize(20);
        text("T A P   T O   B E G I N", 200, 330);
        textSize(15);
        text("Y O U R   H I G H S C O R E :  " + topScore, 200, 70);
        
        if(clicked){
            scene = "Game";
        }
    }
    if(scene === "Game"){
        if(justStarting){
            clicked = false;
            justStarting = false;
        }
        colorMode(HSB);
        background(level * 20, 205, 205);
        colorMode(RGB);
        fill(0, 0, 0, 20);
        triangle(400, -400, 400, 400, 200, 400);
        
        while(spikes.length <= level * 4){
            spikes.push(new spike(random(70, 330), 70));
            spikes.push(new spike(random(70, 330), 170));
            spikes.push(new spike(random(70, 330), 270));
            spikes.push(new spike(random(70, 330), 370));
        }
        
        Player.draw();
        for(var i in spikes){
            spikes[i].draw();
        }
    }
    
    clicked = false;
};
