rectMode(CENTER);
noFill();

var letter = function(which, x, y, sz){
    pushMatrix();
    translate(x, y);
    scale(sz/50);
    switch(which.toUpperCase()){
        case 'A':
            line(0, -50, -40, 50);
            line(0, -50, 40, 50);
            line(-26, 20, 26, 20);
            break;
        case 'B':
            line(-40, -50, -40, 50);
            line(-40, -50, -10, -50);
            line(-40, 0, 5, 0);
            line(-40, 50, 5, 50);
            arc(-10, -25, 50, 50, -90, 90);
            arc(5, 25, 50, 50, -90, 90);
            break;
        case 'C':
            arc(0, -15, 80, 70, -180, 0);
            arc(0, 15, 80, 70, 0, 180);
            line(-40, 13, -40, -13);
            break;
        case 'D':
            arc(0, -15, 80, 70, -90, 0);
            arc(0, 15, 80, 70, 0, 90);
            line(-40, 50, -40, -50);
            line(-40, 50, 0, 50);
            line(-40, -50, 0, -50);
            line(40, -15, 40, 15);
            break;
        case 'E':
            line(-40, -50, -40, 50);
            line(-40, -50, 40, -50);
            line(-40, 10, 30, 10);
            line(-40, 50, 40, 50);
            break;
        case 'F':
            line(-40, -50, -40, 50);
            line(-40, -50, 40, -50);
            line(-40, 10, 30, 10);
            break;
        case 'G':
            arc(0, -15, 80, 70, -180, 0);
            arc(0, 15, 80, 70, 0, 180);
            line(-40, 13, -40, -13);
            line(-10, 15, 40, 15);
            break;
        case 'H':
            line(-40, -50, -40, 50);
            line(-40, 10, 40, 10);
            line(40, -50, 40, 50);
            break;
        case 'I':
            line(0, -50, 0, 50);
            line(-40, -50, 40, -50);
            line(-40, 50, 40, 50);
            break;
        case 'J':
            arc(-30, 15, 80, 70, 0, 90);
            line(-40, 50, -30, 50);
            line(10, -50, 10, 15);
            break;
        case 'K':
            line(-40, -50, -40, 50);
            line(-40, 15, 40, -50);
            line(-20, 0, 40, 50);
            break;
        case 'L':
            line(-40, -50, -40, 50);
            line(-40, 50, 40, 50);
            break;
        case 'M':
            line(-40, -50, -40, 50);
            line(0, 20, -40, -50);
            line(0, 20, 40, -50);
            line(40, -50, 40, 50);
            break;
        case 'N':
            line(-40, -50, -40, 50);
            line(40, 50, -40, -50);
            line(40, -50, 40, 50);
            break;
        case 'O':
            ellipse(0, 0, 80, 80);
            break;
        case 'P':
            line(-40, -50, -40, 50);
            line(-40, -50, 5, -50);
            line(-40, 0, 5, 0);
            arc(5, -25, 50, 50, -90, 90);
            break;
        case 'Q':
            arc(0, -15, 80, 70, -180, 0);
            arc(0, 15, 80, 70, 0, 180);
            line(-40, 13, -40, -13);
            line(40, 13, 40, -13);
            arc(5, 45, 30, 30, -180, 0);
            arc(30, 40, 20, 20, 0, 180);
            break;
        case 'R':
            line(-40, -50, -40, 50);
            line(-40, -50, 5, -50);
            line(-40, 0, 5, 0);
            arc(5, -25, 50, 50, -90, 90);
            line(0, 0, 40, 50);
            break;
        case 'S':
            line(-20, -50, 15, -50);
            line(-15, 0, 15, 0);
            line(-15, 50, 15, 50);
            arc(-15, -25, 50, 50, -270, -90);
            arc(15, 25, 50, 50, -90, 90);
            arc(15, -25, 50, 50, -100, -30);
            arc(-15, 25, 50, 50, 90, 150);
            break;
        case 'T':
            line(0, -50, 0, 50);
            line(-40, -50, 40, -50);
            break;
        case 'U':
            line(-40, -50, -40, 10);
            line(40, -50, 40, 10);
            arc(0, 10, 80, 80, 0, 180);
            break;
        case 'V':
            line(-40, -50, 0, 50);
            line(40, -50, 0, 50);
            break;
        case 'W':
            line(-40, -50, -25, 50);
            line(40, -50, 25, 50);
            line(0, 5, -25, 50);
            line(0, 5, 25, 50);
            break;
        case 'X':
            line(-40, -50, 40, 50);
            line(-40, 50, 40, -50);
            break;
        case 'Y':
            line(-40, -50, 0, 0);
            line(0, 0, 40, -50);
            line(0, 0, 0, 50);
            break;
        case 'Z':
            line(-40, -50, 40, -50);
            line(40, -50, -40, 50);
            line(-40, 50, 40, 50);
            break;
    }
    popMatrix();
};
var word = function(which, x, y, sz){
    var theWord = which.split("");
    
    pushMatrix();
    translate(x, y);
    for(var i in theWord){
        letter(theWord[i], i*(sz*2), 0, sz);
    }
    popMatrix();
};
var word2 = function(which, x, y, sz){
    stroke(0);
    strokeWeight(30);
    word(which, x, y + 3, 25);
    stroke(255, 255, 255);
    strokeWeight(5);
    word(which, x, y, 25);
};

background(255, 255, 255);
word2("Chester", 50, 130);
word2("Banks", 50, 200);
word2("Studios", 50, 270);
