var thing = 0;

rectMode(CENTER);

draw = function() {
    if(frameCount % 6 === 3){
        thing ++;
    }
    
    noStroke();
    background(255, 255, 255);
    fill(250);
    rect(200, 200, 30, 30);
    fill(235);
    rect(232, 200, 30, 30);
    rect(232, 168, 30, 30);
    rect(232, 232, 30, 30);
    rect(200, 168, 30, 30);
    rect(200, 232, 30, 30);
    rect(168, 168, 30, 30);
    rect(168, 200, 30, 30);
    rect(168, 232, 30, 30);
    switch(thing%8){
        case 0:
            fill(73, 157, 209);
            rect(168, 168, 30, 30);
            fill(117, 192, 235);
            rect(168, 200, 30, 30);
            fill(191, 225, 245);
            rect(168, 232, 30, 30);
            break;
        case 1:
            fill(73, 157, 209);
            rect(200, 168, 30, 30);
            fill(117, 192, 235);
            rect(168, 168, 30, 30);
            fill(191, 225, 245);
            rect(168, 200, 30, 30);
            break;
        case 2:
            fill(73, 157, 209);
            rect(232, 168, 30, 30);
            fill(117, 192, 235);
            rect(200, 168, 30, 30);
            fill(191, 225, 245);
            rect(168, 168, 30, 30);
            break;
        case 3:
            fill(73, 157, 209);
            rect(232, 200, 30, 30);
            fill(117, 192, 235);
            rect(232, 168, 30, 30);
            fill(191, 225, 245);
            rect(200, 168, 30, 30);
            break;
        case 4:
            fill(73, 157, 209);
            rect(232, 232, 30, 30);
            fill(117, 192, 235);
            rect(232, 200, 30, 30);
            fill(191, 225, 245);
            rect(232, 168, 30, 30);
            break;
        case 5:
            fill(73, 157, 209);
            rect(200, 232, 30, 30);
            fill(117, 192, 235);
            rect(232, 232, 30, 30);
            fill(191, 225, 245);
            rect(232, 200, 30, 30);
            break;
        case 6:
            fill(73, 157, 209);
            rect(168, 232, 30, 30);
            fill(117, 192, 235);
            rect(200, 232, 30, 30);
            fill(191, 225, 245);
            rect(232, 232, 30, 30);
            break;
        case 7:
            fill(73, 157, 209);
            rect(168, 200, 30, 30);
            fill(117, 192, 235);
            rect(168, 232, 30, 30);
            fill(191, 225, 245);
            rect(200, 232, 30, 30);
            break;
    }
};
